.backTop {
  position: fixed;
  top: 60%;
  right: 5px;
  width: 40px;
  height: 140px;
  background: #000;
  z-index: 999;
}
.j-connect-us {
  width: 40px;
  height: 100px;
  padding: 5px 10px;
  word-wrap: break-word;
  color: white;
  text-align: center;
  background: #4fd1d9;
}
.f-back-top {
  position: relative;
  width: 40px;
  height: 40px;
  background: url('../../../images/home/up.png') no-repeat 0 -87px;
}
.f-back-top a {
  position: absolute;
  width: 40px;
  height: 40px;
}
.banner {
  width: 100%;
  height: 200px;
  position: relative;
  background: url("../../../images/joinus/bg.png") no-repeat;
  background-size: 100% 100%;
  .banner-title {
    width: 400px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    color: #fff;
    letter-spacing: 3px;
    position: relative;
    top: 65px;
    span {
      padding-bottom: 10px;
      border-bottom: 2px solid #58ddff;
    }
  }
}
.Recruitment{
  position: relative;
  background-color: #f5f5f5;
  background-size: cover;
  height: auto;
  // box-sizing: border-box;
  // border: 1px solid red;

  .r-outer {
    width: 1200px;
    margin: 0px auto;
    padding: 20px 0;

    .r-inner {
      margin: 20px 0px;
      box-sizing: border-box;
      border: 1px solid #f5f5f5;
      background: #fff;
      box-shadow: 0 0 20px #eaeaea;

      .r-content{
        margin: 40px 60px;
    
        .r-serrch {
          width: 600px;

          .r-input {
            width: 400px;
            height: 42px;
            line-height: 42px;
            border-radius: 0px;
            padding: 6px 12px 6px 55px;
            font-size:18px;
          }
          .r-btn {
            width: 50px;
            height: 42px;
            margin: 0;
            // line-height: 42px;
            color:#fff;
            padding: 6px 25px;
            border-radius: 0px;
            background-color: #1dc3ed;
            // border: 1px solid #1dc3ed;
            border: none;
          }
          .r-search-icon {
            position: absolute;
            top: 14px;
            left: 20px;
            z-index: 5;
          }
        }

        .job-list-content {
          border: 1px solid #eee;

          .job-head {
            height: 60px;
            line-height: 60px;
            background-color: #999;
            position: relative;

            .job-table-head1 {
              width: 25%;
              margin: 0;
              position: absolute;
              left: 0;
              text-align:center;
              color:#fff;
              font-size:16px;
              font-weight: bold;
            }
            .job-table-head2 {
              width: 25%;
              margin: 0;
              position: absolute;
              left: 25%;
              text-align:center;
              color:#fff;
              font-size:16px;
              font-weight: bold;
            }
            .job-table-head3 {
              width: 25%;
              margin: 0;
              position: absolute;
              left: 50%;
              text-align:center;
              color:#fff;
              font-size:16px;
              font-weight: bold;
            }
            .job-table-head4 {
              width: 25%;
              margin: 0;
              position: absolute;
              left: 75%;
              text-align:center;
              color:#fff;
              font-size:16px;
              font-weight: bold;
            }
          }

          .job-body {
            .job-item-title {
              margin-bottom: 10px;
              height: 60px;
              line-height: 60px;
              color: #747474;
              font-weight: bold;
              cursor: pointer;
              position: relative;

              .job-item-head1 {
                width: 25%;
                font-size: 16px;
                margin: 0;
                text-align:center;
                position: absolute;
                left: 0;
              }
              .job-item-head2 {
                width: 25%;
                font-size: 16px;
                margin: 0;
                text-align:center;
                position: absolute;
                left: 25%;
              }
              .job-item-head3 {
                width: 25%;
                font-size: 16px;
                margin: 0;
                text-align:center;
                position: absolute;
                left: 50%;
              }
              .job-item-head4 {
                width: 25%;
                font-size: 16px;
                margin: 0;
                text-align:center;
                position: absolute;
                left: 75%;
              }
            }
            .job-detail {
              margin: 0px 80px;

              p {
                font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
                margin: 0;
                padding: 10px 0;
                font-weight: 600;
                font-size: 18px;
              }
              li {
                margin-left: 17px;
                font-size: 15px;
              }
            }
            .contentUs {
              height: 50px;
              line-height: 50px;
            }    
            .contentUs a {
              text-decoration: none;
              color: #1dc3ed;
            }

          }
        }

      }
    }
  }
}

.shrink {
  width: 15px;
  height: 15px;
  margin-left: 8px;
  display: inline-block;
  background: url(../../../images/joinus/down.png) no-repeat;
  background-position: 0px 4px;
}
.extend {
  width: 15px;
  height: 15px;
  margin-left: 8px;
  display: inline-block;
  background: url(../../../images/joinus/up.png) no-repeat;
  background-position: 0px 4px;
}

@media (max-width: 1200px){
  .banner {
      width: 1200px;
  }
}


.page{
    list-style: none;
}
.page>li{
    float: left;
    padding: 5px 10px;
    cursor: pointer;
}
.page .pageItem{
    border: solid thin #DDDDDD;
    margin: 5px;
}
.page .pageItemActive{
    border: solid thin #1dc3ed;
    margin: 5px;
    background-color: #1dc3ed;
    color:white;
}
.page .pageItem:hover{
    border: solid thin #1dc3ed;
    background-color: #1dc3ed;
    color:white;
}
.page .pageItemDisable{
    border: solid thin #DDDDDD;
    margin: 5px;
    background-color: #DDDDDD;
}