
/* 产品介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.product-introduction {
    margin-top: 40px;
}
.p-table {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    font-size: 14px;
    border-collapse:collapse; 
    border-spacing:0;
}
.p-thead {
    font-size: 16px;
}
.p-space {
    height: 10px;
}
.p-tb tr {
    margin-top: 10px;
    background: #f5f5f5;
}
.p-tb-head {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    height: 60px;
    line-height: 60px;
    position: relative;
}
.p-tb-head-icon {
    position: relative;
    top: 4px;
    left: -10px;
    display: inline-block;
    width: 17px;
    height: 20px;
}
.p-tb-head-content {
    display: inline-block;
    width:85px;
    text-align: left;
}

/* 功能介绍 */
.function-introduction {
    margin-top: 40px;
}

/* 应用场景 */
.apply-scene {
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 40px;
}

@nice-gray: #f0f0f0;
.apply-content {
    border: 1px solid @nice-gray;
    height: 700px;
    margin-top: 20px;

    .a-c-top { 
        height: 100px;
        border-bottom: 1px solid @nice-gray;
        line-height: 20px;

        div {
            width: 90%;
            font-size: 14px;
            margin: 20px auto 0;

            .apply-conf {
                margin-top: 20px;

                .apply-conf-title {
                    background: #00a4c8;
                    color: #fff;
                    margin-right: 10px;
                    padding: 2px 10px;
                }
            }
        }
    }
    .a-c-down {
        height: 536px;
        position: relative;

        img {
            position: relative;
            left: 220px;
            top: 40px;
        }
    }
}
/* 常规问题 */

.faq {
    margin: 40px 0;
    font-family: 'PingFang SC';
}
