* {
    font-family: 'microsoft yahei ui','helvetica neue','hiragino sans gb','arial','microsoft yahei','simsun','sans-serif';
    margin: 0;
    padding: 0;
    font-weight: normal;
}

/* 联系我们-fixed */
.flow-msg {
    position: fixed;
    top: 60%;
    right: 5px;
    width: 40px;
    height: 140px;
    background: #000;
    z-index: 999;
}
.connect-us {
    width: 20px;
    height: 90px;
    padding: 5px 10px;
    word-wrap: break-word;
    color: white;
    text-align: center;
    background: #4fd1d9;
}
.back-top {
    position: relative;
    width: 40px;
    height: 40px;
    background: url('../images/home/up.png') no-repeat 0 -87px;
}
.back-top a {
    position: absolute;
    width: 40px;
    height: 40px;
}
// .j-flow-msg {
//     position: fixed;
//     top: 60%;
//     right: 5px;
//     width: 40px;
//     height: 140px;
//     background: #000;
//     z-index: 999;
// }
// .j-connect-us {
//     width: 40px;
//     height: 100px;
//     padding: 5px 10px;
//     word-wrap: break-word;
//     color: white;
//     text-align: center;
//     background: #4fd1d9;
// }
// .j-back-top {
//     position: relative;
//     width: 40px;
//     height: 40px;
//     background: url('../images/home/up.png') no-repeat 0 -87px;
// }
// .j-back-top a {
//     position: absolute;
//     width: 40px;
//     height: 40px;
// }

/* 段落间距，字体大小 */
.cloud-title-noe {
    font-size: 24px;
    margin: 0;
}

.cloud-title-noe-pic {
    background: url(../images/newPage/tab.png) no-repeat;
    width: 20px;
    height: 24px;
    display: inline-block;
    position: relative;
    top: 3px; 
}

.cloud-title-tow {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #81999f;
    background: #ecf9fd;
    margin: 0;
    margin-top: 30px;
}

.cloud-title-three {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
    margin-top: 20px;
}

.cloud-content {
    font-size: 14px;
    line-height: 28px;
    color: #666;
    margin: 0;
    margin-top: 10px;
}


/* 页面头部导航 */
.header {
    width: 100%;
    background: url('../images/home/banner-bg.png') no-repeat;
    background-size: 100% 100%;
}
.hd {
    width: 100%;
    height: 66px;
    margin: 0 auto;
    position: relative;
    top: 0px;
    right: 0px;
    z-index: 1000;
    background: #373a3f;
}
.hd-container {
    min-width: 1200px;
    height: 66px;
}
.gome-container {
    width: 1360px;
    margin: 0 auto;
}
.container {
    width: 1360px;
    margin: 0 auto;
}
/*国美logo*/
.logo {
    width: 12%;
    height: 66px;
    float: left;
}
.logo img {
    margin: 15px 0;
}
/* 导航文字 */
.nav {
    width: 88%;
    height: 66px;
    float: left;
}
.nav:hover {
    cursor:pointer;
}


.nav-left {
    width: 60%;
    height: 66px;
    float: left;
}
.nav-right {
    width: 40%;
    height: 66px;
    float: left;
}
.left-item {
    height: 66px;
    float: left;
    color: white;
    font-size: 16px;
    padding: 0 25px;
}
.left-item:hover {
    color: #1dc3ed;
}
.right-item {
    height: 66px;
    line-height: 66px;
    float: right;
    color: white;
    font-size: 14px;
}
.right-item span {
    padding: 10px 25px;
    background: #1dc3ed;
}
.right-item1 {
    height: 66px;
    line-height: 66px;
    float: right;
    color: white;
    font-size: 14px;
    padding: 0 25px;
}
.right-item1:hover {
    color: #1dc3ed;
}

/*  nav 导航下拉菜单  */
.nav-menu {
    width: 100%;
    height: 0px;
    color: #333;
    font-size: 14px;
    position: absolute;
    left: 0;
    display: none;
    z-index: 2;
}
.menu {
    position: relative;
    width: 1320px;
    height: 260px;
    margin: -10px auto 0;
    padding: 20px;
    background: #ffffff;
    border-radius: 4px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
    box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
}
.upIcon {
    position: absolute;
    width: 19px;
    height: 8px;
    background: url(../images/home/upIcon.png) no-repeat;
    top: -8px;
    left: 193px;
}
.menu-one {
    width: 12%;
    float: left;
}
.menu-tow {
    width: 88%;
    float: left;
}
.menu-one ul {
    width: 155px;
    height: 260px;
    margin: 0;
    padding: 0;
    border-right: 1px solid #e5e5e5;
}
.menu-one li {
    position: relative;
    list-style: none;
    padding: 10px;
}
.menu-one-active {
    background: #f5f5f5;
    color: #1dc3ed;
}
.icon {
    width:10px;
    height:15px;
    position:absolute;
    right:5px;
    top:17px;
    display:inline-block;
    background:url("../images/home/nav-left.png") no-repeat;
}
.menu-one-active .icon {
    background:url("../images/home/nav-left2.png") no-repeat;
}
.menu-three {
    width: 148px;
    height: 260px;
    float: left;
    padding-left: 10px;
    border-right: 1px solid #e5e5e5;
}
.menu-four {
    width: 80%;
    float: left;
    margin: 0 20px;
}
.menu-three ul {
    height: 100%;
    margin: 0;
    padding: 0;
}
.menu-three li {
    /*color: white;*/
    position: relative;
    list-style: none;
    padding: 10px;
}
.menu-three-active {
    background: #f5f5f5;
    color: #1dc3ed;
}
.m-f-item {
    width: 410px;
    height: 60px;
    margin: 5px;
}
.m-f-item:hover .m-f-item1 {
    color: #1dc3ed;
}
.m-f-item1 {
    margin: 5px 15px;
    color: #333;
    font-size: 14px;
}
.m-f-item2 {
    margin: 0 15px;
    color: #b2b2b2;
    font-size: 12px;
}

@media (max-width: 1370px){
    .hd-container, .container {
        width: 1200px;
    }
    .upIcon {
        left: 95px;
    }
    .menu {
        width: 1000px;
    }
    .menu-one ul {
        width: 140px;
        padding: 0 5px 0 0;
        border-right: 1px solid #e5e5e5;    
    }
    .menu-four {
        width: 70%;
        float: left;
        margin: 0 20px;
    }
    .menu {
        height: 300px;
    }
    .menu-one ul {
        height: 300px;
    }
    .menu-three {
        height: 300px;
    }
    .menu-tow {
        width: 800px !important;
    }
    .menu-one {
        width: 163px !important;
    }
}
@media (max-width: 1200px){
    .upIcon {
        visibility: collapse;
    }
    .header {
        width: 1200px !important;
    }
    .nav-left {
        width: 40%;
        height: 66px;
        float: left;
    }
    .nav-right {
        width: 30%;
        height: 66px;
        float: left;
    }
}

/* 注册 */
.register {
    width: 100%;
    height: 220px;
    background: url('../images/home/zhuce.png');
    background-color: #1dc3ed;
}
.r-title {
    font-size: 25px;
    padding: 50px 0;
    text-align: center;
}
.r-title p {
    padding-bottom: 15px;
    color: white;
}
.r-btn {
    width: 180px;
    height: 44px;
    display: block;
    margin: 0 auto;
}
.r-btn div {
    height: 44px;
    background: url('../images/home/sign-up-right-away.png');
}
.r-btn div:hover {
    height: 44px;
    background: url('../images/home/sign-up-right-away-white.png');
}

/* footer */
.footer {
    width: 100%;
    height: 484px;
    background: #373737;
}
.footer-container {
    height: 484px;
}
.f-content {
    width: 1200px;
    height: 320px;
    margin: 0px auto;
    padding-top: 80px;
}
.f-item {
    width: 200px;
    height: 320px;
    margin: 0 50px;
    padding: 0;
    color: #ffffff;
    float: left;
}
.f-item span {
    color: #d8d8d8;
}
.f-item p {
    color: #b2b2b2;
    font-size: 12px;
    padding: 3px 0;
}
.f-item hr {
    display: block;
    margin: 20px 0;
    height:01px;
    border:none;
}
.f-item a {
    text-decoration:none;
    color: #1dc3ed;
}
.contact-icon {
    width: 110px;
    height: 23px;
    margin: 0 auto;
}
.f-c-icon {
    width: 24px;
    height: 23px;
    display: block;
    float: left;
    margin-right: 10px;
}
.contact-icon span {
    display: block;
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    float: left;
}
.qrcode {
    width: 90px;
    height: 90px;
    border: 1px solid #939393;
    margin: 24px auto 0;
    padding: 6px;
}
.qrcode img {
    width:100%;
    height: 100%;
    display: block;
}
.f-q-notice {
    display: block;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
}
.f-down {
    height: 84px;
    box-sizing: border-box;
    border-top: 1px solid #aeaeae;
    /*background-color: lightblue;*/
}
.f-d-content {
    width: 900px;
    height: 84px;
    margin: 0 auto;
    text-align: center;
}
.f-d-item {
    height: 84px;
    line-height: 84px;
    color: #aeaeae;
    font-size: 14px;
}
/*@media (max-width: 1370px){
    .hd-container, .container {
        width: 1200px;
    }
    .upIcon {
        left: 95px;
    }
 
}*/

.banner-description {
    width: 100%;
    height: 328px;
    position: relative;
    background: url("../images/newPage/banner.png") no-repeat;
    background-size: 100% 100%;
}
.banner-description-container {
    width: 1030px;
    height: 118px;
    margin: 0px auto;
    padding: 105px 0;
}
.banner-description-icon {
    width: 110px;
    height: 110px;
    float: left;
    margin-right: 40px;
}
.banner-description-content {
    width: 870px;
    height: 110px;
    float: left;
}
.b-d-c-title {
    font-size: 38px;
    color: #333;
}
.b-d-c-font {
    font-size: 16px;
    color: #333;
    margin-top: 15px;
}

@media (max-width: 1200px){
    .banner-description, .register, .footer {
        width: 1200px;
    }
}

/* 云计算服务-子级导航 */
.c-outer {
    height: 66px;
}
.c-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 2;
    box-shadow: 0 3px #eee;
}
.c-fixed .cloud-menu-box {
    border: none;
    margin-bottom: 0;
}
.c-fixed .cloud-menu-box {
    margin: 0;
}
.c-h-content {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.cloud-btn {
    position: absolute;
    right: 0;
    top: 7px;
    display: none;
    min-width: 78px;
    height: 33px;
    padding: 0 30px 1px;
    background: #00a2ca;
    line-height: 33px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    outline: none;
    border-radius: 0;
}
.cloud-menu-box {
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    margin-top: 16px;
}
.c-m-b-li {
    display: inline;
    height: 50px;
    margin: 0 20px;
    padding: 10px 20px;
    line-height: 50px;
    font-size: 14px;
    color: #333;
}
.c-m-b-active {
    background: #1dc3ed;
    color: #fff;
}
.cloud-product-menu {
    text-align: left;
    width: 150px;
    position: absolute;
    top: 0;
    height: 50px;
    z-index: 999;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    display: none;
}
.p-menu-title {
    font-size: 14px;
    color: #333;
    padding-left: 20px;
    cursor:pointer;
}
.p-menu-title span {
    height: 16px;
    line-height: 50px;
}
.all-menu {
    background: url(../images/newPage/all.png) no-repeat;
    display: inline-block;
    position: relative;
    top: 3px;
    left: -7px;
    width: 16px;
    height: 16px;
}
.cloud-product-menu:hover .all-menu {
    background: url(../images/newPage/all-gray.png) no-repeat;
}

/* cloud导航-下拉-全部 */
.cloud-nav-menu {
    width: 990px;
    height: 340px;
    color: #333;
    font-size: 14px;
    position: absolute;
    top: 45px;
    left: -4px;
    display: none;
    z-index: 2;
    border-radius: 4px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
    box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
}
.cloud-menu {
    position: relative;
    width: 990px;
    height: 300px;   
}
.cloud-menu-one {
    width: 163px;
    float: left;
    padding: 20px 0 20px 20px;
    background: #fafafa;
}
.cloud-menu-one ul {
    width: 140px;
    height: 300px;
    padding: 0 5px 0 0;
    border-right: 1px solid #e5e5e5;
}
.cloud-menu-one li {
    position: relative;
    list-style: none;
    padding: 10px;
}
.cloud-menu-one-active {
    background: #f0f0f0;
    color: #1dc3ed;
}
.cloud-all-menu {
    display: inline;
    padding: 10px;
}
.cloud-menu-tow {
    width: 807px;
    float: left;
    background: #fff;
}
.cloud-menu-three {
    width: 148px;
    height: 300px;
    float: left;
    padding-left: 10px;
    padding: 20px 10px 20px 0;
    background: #fafafa;
    border-right: 1px solid #e5e5e5;
}
.cloud-menu-three li {
    position: relative;
    list-style: none;
    padding: 10px;
}
.cloud-menu-three-active {
    background: #f0f0f0;
    color: #1dc3ed;
}
.cloud-menu-four {
    width: 70%;
    float: left;
    margin: 20px;
}
.cloud-m-f-item {
    width: 410px;
    height: 60px;
    margin: 5px;
}
.cloud-m-f-item:hover .cloud-m-f-item1 {
    color: #1dc3ed;
}
.cloud-m-f-item1 {
    margin: 5px 15px;
    color: #333;
    font-size: 14px;
}
.cloud-m-f-item2 {
    margin: 0 15px;
    color: #b2b2b2;
    font-size: 12px;
}
.cloud-upIcon {
    position: absolute;
    width: 19px;
    height: 8px;
    background: url(../images/newPage/all-up.png) no-repeat;
    top: -9px;
    left: 60px;
}