<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="www.divmb.com">


    <title>404</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <style>
        h1, h2, h3, h4, h5, h6 {
            color: #505458;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0;
        }

        body {
            background: url(/static/images/gome_error.png);
            height: 100%;
            width: 100%;
        }

        .wrapper-page {
            margin: 5% auto;
            position: relative;
            width: 420px;
        }

        .ex-page-content .text-error {
            color: #252932;
            font-size: 98px;
            font-weight: 700;
            line-height: 150px;
        }

        .text-muted {
            color: #98a6ad;
        }

        .ex-page-content .text-error i {
            font-size: 78px;
            padding: 0px 10px;
        }

        .text-primary {
            color: #5d9cec;
        }

        .text-pink {
            color: #fb6d9d;
        }

        .text-info {
            color: #34d3eb;
        }
    </style>
</head>
<body>

<div class="account-pages"></div>
<div class="clearfix"></div>

<div class="wrapper-page">
    <div class="ex-page-content text-center">
        <div class="text-error"><span class="text-primary">4</span><i
                class="text-pink glyphicon glyphicon-remove-circle"></i><span
                class="text-info">4</span></div>
        <h2>Who0ps! Page not found</h2><br>
        <p class="text-muted">This page cannot found or is missing.</p>
        <p class="text-muted">Use the navigation above or the button below to get back and track.</p>
        <br>
        <a class="btn btn-default btn-info waves-effect waves-light" href="/"> Return Home</a>

    </div>
</div>


</body>
</html>