<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="www.divmb.com">


    <title>505</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <style>
        h1, h2, h3, h4, h5, h6 {
            color: #505458;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0;
        }

        body {
            background: url(/static/images/gome_error.png);
            height: 100%;
            width: 100%;
        }

        .wrapper-page {
            margin: 5% auto;
            position: relative;
            width: 420px;
        }
        .text-center {
    text-align: center;
}
        .ex-page-content .text-error {
            color: #252932;
            font-size: 98px;
            font-weight: 700;
            line-height: 150px;
        }

        .text-muted {
            color: #98a6ad;
        }

        .ex-page-content .text-error i {
            font-size: 78px;
            padding: 0px 10px;
        }

        .text-primary {
            color: #5d9cec;
        }

        .text-pink {
            color: #fb6d9d;
        }

        .text-info {
            color: #34d3eb;
        }
        .text-muted {
    color: #98a6ad;
}
        a {
    color: #337ab7;
    text-decoration: none;
}
    </style>
</head>
<body>

<div class="account-pages"></div>
<div class="clearfix"></div>

<div class="wrapper-page">
     <div class="wrapper-page">
            <div class="ex-page-content text-center">
                <div class="text-error"><span class="text-primary">5</span><i class="text-pink glyphicon glyphicon-remove-circle"></i><i class="text-info glyphicon glyphicon-remove-circle"></i></div>
                <h2>Internal Server Error.</h2><br>
                <p class="text-muted">Why not try refreshing your page? or you can contact <a href="#">support</a></p>
                <br>
                <a class="btn btn-default btn-info waves-effect waves-light" href="/"> Return Home</a>

            </div>
        </div>

</div>


</body>
</html>